<img style="width:100%" src="main_top_bg.jpg">
<h1 style="text-align:center; margin-top:72px;">우리 결혼합니다.</h1>
<h2 style="text-align:center;">02/22</h2>

<h3 style="text-align:center; margin-top:72px;">김철수*김영희</h3>
<p style="text-align:center;">2020.02.22 SAT 12:00 PM</p>
<p style="text-align:center;">소풍컨벤션웨딩 7층 라온제나홀</p>

<img src="title_img_1.jpg" width="100%">

<p style="text-align:center; margin-top:72px;">
평생을 같이하고 싶은 사람을 만났습니다.<br>
서로 아끼며 이해하고, 사랑하며 살겠습니다.<br>
저희 약속 위에 따뜻한 격려로 축복해 주시면<br>
감사하겠습니다.</p>

<img src="img1.jpg" width="100%">

<p style="text-align:center; margin-top:72px;">
신랑에게 축하인사 <img src="call25.png" width="15px"> | <img src="sms25.png" width="15px"><br>
신부에게 축하인사 <img src="call25.png">|<img src="sms25.png"></p>